<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: darkseagreen;
        }

        .background-image {
            background-image: url('https://cdn.dynamicwallpaper.club/wallpapers/ze2isquaf7n/thumbs/1600/2.jpg');
            background-size: auto;
            background-position: center center;
            height: 80vh;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center center;
            align-items: center;
        }

        .container {
            width: 70%;
            height: 10%;
            background-color: darkgrey;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-family: 'Anton';
            color: lawngreen;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .image {
            width: 200%;
            margin-bottom: 20px;
        }

        .image2 {
            width: 25%;
            height: auto;
        }

        .text {
            font-family: 'Anton';
            color: deepskyblue;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
            width: 50%;
        }

        .logo {
            width: 10%;
            height: 100%;
            background-image: url('https://mma.prnewswire.com/media/1032199/Tech_Industries__Logo.jpg?p=publish&w=950');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-container {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button {
            font-family: 'Anton';
            width: 30%;
            height: 70%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container">
            <div class="logo"></div>
            <div class="button-container">
                <button class="button" onclick="window.location.href='Home.html'">Home</button>
                <button class="button" onclick="window.location.href='Products.html'">Products</button>
                <button class="button" onclick="window.location.href='Contact.html'">Contact</button>
            </div>
        </div>
        <div class="container2">
            <div class="title">TehdasYritys</div>
            <img class="image2" src="https://static.vecteezy.com/system/resources/previews/002/082/146/original/abstract-digital-tech-sci-fi-tunnel-speed-movement-loading-concept-design-vector.jpg" width="480" height="280" alt="Large Image">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
    </div>
</body>
</html>
