<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: darkseagreen;
        }

        .background-image {
            background-image: url('https://cdn.dynamicwallpaper.club/wallpapers/ze2isquaf7n/thumbs/1600/2.jpg');
            background-size: auto;
            background-position: center center;
            height: 80vh;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center center;
            align-items: center;
        }

        .container {
            width: 70%;
            height: 10%;
            background-color: darkgrey;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }

        .logo {
            width: 10%;
            height: 100%;
            background-image: url('https://mma.prnewswire.com/media/1032199/Tech_Industries__Logo.jpg?p=publish&w=950');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-container {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button {
            font-family: 'Anton';
            width: 30%;
            height: 70%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 30%;
            height: 100%;
        }

        .title {
            font-family: 'Anton';
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            color: lawngreen;
        }

        .image {
            width: 80%;
            margin-bottom: 20px;
        }

        .text {
            font-family: 'Anton';
            font-size: 24px;
            line-height: 1.5;
            text-align: justify;
            width: 80%;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 80%;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }

        .container-title {
            font-family: 'Anton';
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: darkblue;
        }

        .container-image {
            width: 100%;
            margin-bottom: 10px;
        }

        .container-description {
            font-family: 'Anton';
            font-size: 16px;
            margin-bottom: 10px;
            color: red;
        }

        .container-text {
            font-family: 'Anton';
            font-size: 14px;
            line-height: 1;
            text-align: justify;
            color: deepskyblue;
        }

        .image2 {
            width: 25%;
            height: auto;
        }

        .text2 {
            font-family: 'Anton';
            color: deepskyblue;
            font-size: 20px;
            line-height: 1;
            text-align: justify;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container">
            <div class="logo"></div>
            <div class="button-container">
                <button class="button" onclick="window.location.href='Home.html'">Home</button>
                <button class="button" onclick="window.location.href='Products.html'">Products</button>
                <button class="button" onclick="window.location.href='Contact.html'">Contact</button>
            </div>
        </div>
        <div class="container2">
            <div class="title">Products</div>
            <img class="image2" src="https://www.cps.bureauveritas.com/sites/g/files/zypfnx236/files/2021-05/shutterstock_1605742135.jpg">
            <div class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="row">
                <div class="column">
                    <div class="container-title">Laptop</div>
                    <img class="container-image" src="https://1.bp.blogspot.com/_p9SDGhNOCZY/TJttNJMHwmI/AAAAAAAAALc/RENOzFuDaZE/s1600/lap.jpg">
                    <div class="container-description">Laptop</div>
                    <div class="container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="column">
                    <div class="container-title">Phone</div>
                    <img class="container-image" src="https://media.collegetimes.com/uploads/2017/06/08154556/shutterstock_620475935-768x1024.jpg">
                    <div class="container-description">Phone</div>
                    <div class="container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="column">
                    <div class="container-title">Car</div>
                    <img class="container-image" src="https://www.topgear.com/sites/default/files/2022/07/13.jpg">
                    <div class="container-description">Car</div>
                    <div class="container-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
